; Local Development Configuration

; Specifies the path and name of the SQLite database file.
; SQLite creates a database file directly on the filesystem.
; Example Value: db_name = /path/to/registry_database.db
[database]
db_name = ./database/registry_database.db

; Specifies a list of host machines where the LLM Registry can deploy LLM Wrappers.
; Format: A JSON-style array of dictionaries.
; Example Value:
; [{"ip_address": "127.0.0.1",
;   "user": "root",
;   "password": "toor"}]
[llm]
llm_wrapper_machines = [{"ip_address": "127.0.0.1", "user": "root", "password": "toor"}]